{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 5\
\
2. 10\
\
3. 5\
\
4. 5\
\
5. none: nothing returned\
\
6. none\
\
7. 25\
\
8. none\
\
9. 7,14,21\
\
10. 8\
\
11. 500,500,300,500\
\
12. 500,500,300,500\
\
13. 500,500,300,300\
\
14. 1,3,2\
\
15. 1,3,5,10}