{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red247\green238\blue241;\red63\green63\blue63;
\red63\green63\blue63;\red184\green14\blue61;\red247\green238\blue241;\red27\green29\blue31;\red255\green255\blue255;
\red255\green247\blue212;}
{\*\expandedcolortbl;;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c31373\c31373\c31373;
\cssrgb\c31373\c31373\c31373;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c97255\c86275;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pip install Django==1.11.9
\f1\fs28 \cf4 \cb1 \strokec4 \
\'97installed pip Django\

\f0\fs25\fsmilli12600 \cf2 \cb3 \strokec2 pip list
\f1\fs28 \cf4 \cb1 \strokec4 \
\'97 list of all packages installed inside virtual environment\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \strokec2 deactivate\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f1\fs28 \cf5 \cb1 \outl0\strokewidth0 \'97 deactivate virtual environment\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs25\fsmilli12600 \cf6 \cb7 pip list
\f1\fs28 \cf5 \cb1 \
\'97 list of all packages installed outside of virtual environment\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f0\fs25\fsmilli12600 \cf6 \cb7 pip freeze
\f1\fs28 \cf5 \cb1 \
\pard\pardeftab720\sl340\sa300\partightenfactor0

\f2\b\fs30 \cf8 \cb9 \outl0\strokewidth0 \strokec8 pip list
\b0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf8 \cb10 List installed packages, including editables.\cb1 \
\pard\pardeftab720\sl340\sa300\partightenfactor0

\b \cf8 \cb9 pip freeze
\b0 \
\pard\pardeftab720\sl340\partightenfactor0
\cf8 \cb10 Output installed packages in requirements format.\
\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \strokec2 pip freeze > requirements.txt
\f2\fs30 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\sl504\sa200\partightenfactor0

\f1\fs28 \cf5 \outl0\strokewidth0 \'97 all files within Desktop}